<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>about us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<style>
	body{
		font-family:'Roboto',sans-serif;
	}

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.scrollmenu{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		position: sticky;
		top: 0;
		transition: all .5s ease;
	}
	
	.scrollmenu header{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		transition: all .5s ease;
		position: sticky;
		top: 0;
	}
	.scrollmenu a{
		display: inline-block;
		width: 180px;
		height: 30px;
		font-size: 16px;
		color: white;
		padding-left: 10px;
		padding-top: 10px;
		transition: .4s;
		position: sticky;
		top: 0;	
	}
	a:hover{
		background-color:#555;
	}
	scrollmenu a:active{
		background-color:#325d81;
	}
	@media screen and (max-width: 900px) {
  	.scrollmenu {
    		width: 100%;
   	 	height: auto;
    		position: relative;
  	}
	.scrollmenu a {
    		float: left;
    		padding: 15px;
  	}
  	div.content {margin-left: 0;}
	}

	h1{
		padding: 0px;
		text-align: center;
		color: #008080;
		font-size: 36px;
		transition: all .5s;
	}
	img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 35%;
		text-align:center;
	}
	button{
		background-color: #008080;
		display: block;
		border: none;
		border-radius: 3px;
		padding: 14px 40px;
		font-size: 24px;
		color: white;
	}
	.footer{
		background-color: #325d81;
		left: 0;
		bottom: 0;
		width: 100%;
		
	}
	</style>
	<body>
		<div class="scrollmenu">
			<a href="schedule appointment.html"><i class="fa fa-calendar"></i>APPOINTMENT</a>
			<a href="#"><i class="fa fa-clock"></i>OFFICE HOURS</a>
			<a href="mailto:baridoctor@gmail.com"><i class="fa fa-at"></i> EMAIL US</a>
			<a>DEMO</a>
			<a href="https://wa.me/+918623905597?text=Hello sir i want to talk with you about my mouth issue."><i class="fa fa-whatsapp"></i>WHATSAPP</a>
			<a href="tel:+918623905597"><i class="fa fa-phone-square"></i>CALL:(+91)8623905597</a>

		</div>
		<div style="padding:0.5px;"></div>
		<div class="scrollmenu">
			
			<a style="font-size:18px;" href="Pushpam dental.html">HOME</a>
			<a style="font-size:18px;" href="new patient.html">NEW PATIENTS</a>
			<a style="font-size:18px;" href="meet the dentist.html">MEET THE DENTIST</a>
			<a style="font-size:18px;" href="Our services.html">OUR SERVICES</a>
			<a style="font-size:18px;" href="about us.html">ABOUT US</a>
			<a style="font-size:18px;" href="contact us.html">CONTACT US</a>
		</div>
		<div style="background-image:url('Rahul bari 2.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;">

		<div style="width:30%; padding:20px; padding-left:60px;"><img src="logo.png"></img></div>
		<div><h1 style="width:35%; padding-left:30px;"> PUSHPAM dental.</h1></div>
		<div style="padding:5px;"></div>
		</div>
		<div style="padding:9px; background-color:#008080;"></div>
		<div style="padding:40px; background-color:#325d81;"></div>
		
		
		
		<div style="margin-left:9%; padding:20px; background-color:white; font-size: 40px;"><p><B> About Us </B></p></div>
		<div Style="float:right; border-radius:25px; border:solid; background:#f2f2f2; margin-right:10%; height:250px; width:400px;"><img src="IMG_8049.jpg" style="width:400px; height:250px; border-radius:25px;"></img></div>
		<div><p style="margin-left:10%; font-size:22px; line-height:1.2; "> Pushpam Dental offers a range of family dental services from our convenient <br> location at the Kiwale, Ravet, Dehu Road. Our dentist, Dr. Rahul Bari, <br> warmly welcome new patients of all ages. Whether you're seeking a <br> gentle, friendly dentist to provide routine checkups or are hoping to achieve <br> the smile you've always wanted, or require something in between, <br> we're here to exceed your expectations. </p></div>
		
		
		<div style="margin-left:10%; padding-top:30px ;"><p style=" font-size:30px;"> Why Choose Pushpam Dental?</p></div>
		
		<div><p style="margin-left:10%; font-size:22px; line-height:1.4; padding-top:5px; ">There may be other dentists in our area, but we'd like to think that there <br> are some key benefits that set us apart:</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> Same-day appointments for immediate attention.</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> Saturday appointments for those with busy schedules.</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> Late opening hours.</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> Emergency care 24 hours a day for patients of record.</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> Payment plans available with 20% financing.</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> In-network provider with most PPO plans.</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> Sedation option available.</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; padding-bottom:40px;">> Measures to ensure patient health & safety, including Sterisil water distillation, the Solmetex amalgam separator, <br> lowest dose and lowest scatter X-ray technology as well as lead aprons with thyroid collors.</p></div>
	
		<div Style="border-radius:25px; background:#f2f2f2; margin-left:10%; margin-right:10%; height:315px; padding-top:10px; ">
		
			<div style="margin-left:2%; padding-top:15px;"><p style=" font-size:30px;"> Discover Comfortable Dental Care</div>
			<div style="margin-left:2%; padding-top:15px;"><p style="font-size:22px;">We believe that your dental visits should be a time you can look forward to, knowing you can sit back, relax, put your <br>
				headphones on and know that you're in capable hands. Dr. Rahul pride themselves on helping even those who <br> have felt nervous about visiting the dentist before, allowing them to release their fears and get the dental care they need.</p></div>
			<div style="margin-left:2%; padding-top:15px;"><p style="font-size:22px;">We welcome all ages, including children, ensuring that they start early with healthy oral habits and regular checkups. <br> Get a  
				happier, healthier smile. Contact our dental office today to schedule an appointment!</p></div>
			<div style="margin-left:2%; padding-top:20px; text-align: center;"><button onclick="document.location='meet the dentist.html'">MEET THE DENTISTS</button></div>
		</div>

		<div style="color:#008080; text-align:center; padding:40px;">...............................................................................................................................................................................................................................................................................
		<img src="logo.png" style="width:55px; height:55px; padding:-20px; top:-30px; position:relative;"></img></div>

		<div><p style="font-size:24px; text-align:center;"><B>About Pushpam Dental | +91 8623905597</B></p></div>

		<div style="padding:10px;"></div>
		<div class="footer">
		<p style=" font-size: 13px; color: white; margin-left: 10%; padding: 5px; line-height: 1.4;"> Pushpam Dental <br> Kiwale, Ravet, Dehu Road, <br> Maharashtra 412101 <br> Phone:(+91)8623905597</p>
		<p style=" font-size: 13px; color: white; margin-left: 80%; padding: 5px;"> Dental website by Nikhil bari and group</p>
		</div>
	</body>
</html>