<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>meet the dentist</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<style>
	body{
		font-family:'Roboto',sans-serif;
	}

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.scrollmenu{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		position: sticky;
		top: 0;
		transition: all .5s ease;
	}
	
	.scrollmenu header{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		transition: all .5s ease;
		position: sticky;
		top: 0;
	}
	.scrollmenu a{
		display: inline-block;
		width: 180px;
		height: 30px;
		font-size: 16px;
		color: white;
		padding-left: 10px;
		padding-top: 10px;
		transition: .4s;
		position: sticky;
		top: 0;	
	}
	a:hover{
		background-color:#555;
	}
	scrollmenu a:active{
		background-color:#325d81;
	}
	@media screen and (max-width: 900px) {
  	.scrollmenu {
    		width: 100%;
   	 	height: auto;
    		position: relative;
  	}
	.scrollmenu a {
    		float: left;
    		padding: 15px;
  	}
  	div.content {margin-left: 0;}
	}

	h1{
		padding: 0px;
		text-align: center;
		color: #008080;
		font-size: 36px;
		transition: all .5s;
	}
	img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 35%;
		text-align:center;
	}
	.footer{
		background-color: #325d81;
		left: 0;
		bottom: 0;
		width: 100%;
		
	}
	</style>
	<body>
		<div class="scrollmenu">
			<a href="shedule appointment.html"><i class="fa fa-calendar"></i>APPOINTMENT</a>
			<a href="#"><i class="fa fa-clock"></i>OFFICE HOURS</a>
			<a href="mailto:baridoctor@gmail.com"><i class="fa fa-at"></i>EMAIL US</a>
			<a>DEMO</a>
			<a href="https://wa.me/+918623905597?text=Hello sir i want to talk with you about my mouth issue."><i class="fa fa-whatsapp"></i>WHATSAPP</a>
			<a href="tel:+918623905597"><i class="fa fa-phone-square"></i>CALL:(+91)8623905597</a>

		</div>
		<div style="padding:0.5px;"></div>
		<div class="scrollmenu">
			
			<a style="font-size:18px;" href="Pushpam dental.html">HOME</a>
			<a style="font-size:18px;" href="new patient.html">NEW PATIENTS</a>
			<a style="font-size:18px;" href="meet the dentist.html">MEET THE DENTIST</a>
			<a style="font-size:18px;" href="Our services.html">OUR SERVICES</a>
			<a style="font-size:18px;" href="about us.html">ABOUT US</a>
			<a style="font-size:18px;" href="contact us.html">CONTACT US</a>
		</div>
		<div style="background-image:url('Rahul bari 2.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;">

		<div style="width:30%; padding:20px; padding-left:60px;"><img src="logo.png"></img></div>
		<div><h1 style="width:35%; padding-left:30px;"> PUSHPAM dental.</h1></div>
		<div style="padding:5px;"></div>
		</div>
		<div style="padding:9px; background-color:#008080;"></div>
		<div style="padding:40px; background-color:#325d81;"></div>
		<div style="margin-left:9%; padding:20px; background-color:white; font-size: 40px;"><p><B> Meet the dentist</B></p></div>
		<div><p style="margin-left:10%; font-size:22px;"> The dentist at Pushpam Dental is dedicated to caring for you like a member of our family. Our dentist provide a broad range <br> of services to suit the needs of all ages in our community. We look forward to meeting you!</p>
		</div>
		<div style="color:#008080; text-align:center; padding:40px;">...............................................................................................................................................................................................................................................................................
		<img src="logo.png" style="width:55px; height:55px; padding:-20px; top:-30px; position:relative;"></img></div>
		
		<div>
		<div><img src="Rahul bari crop.jpg" style="float:left; border-radius:100%; border:1px solid; width:25%; position:relative; left:7%;" alt="Dr. Rahul Bari"></img></div></div>
		<div style="padding:20px;"></div>
		<div>
		<div><h1 style="color:black; margin-right:18%;"> Meet Dr.Rahul Bari, BDS </h1></div>
		
		<div><p style="font-size:30px; margin-left:40%; padding-top:30px;">Education & Experience</p></div>
		
		<div><p style="font-size:22px; margin-left:40%; padding-top:20px;">Dr. Rahul himself has over 9+ years of experience in different facets of dentistry <br> and his areas of expertise include General Dentistry & Cosmetic Dentistry.</p></div>
		</div>
		<div><p style="font-size:22px; margin-left:40%; padding-top:10px;">Along with Dr. Rahul, our team of dentists specializes in treating all types of dental <br> problems in clean and sterile environment with latest technology and hygiene.</p></div>
		<div><p style="font-size:22px; margin-left:40%; padding-top:10px;">Apart with Dentistry, Dr. Rahul enjoys music and likes to play musical instruments and also keeps himself updated.</p></div>
		<div><p style="font-size:22px; margin-left:40%; padding-top:10px;">Education: BDS-SMBT Dental College ( Affliated to MUHS, Nashik)</p></div>
		<div><p style="font-size:22px; margin-left:40%; padding-top:20px;">Membership: Indian Dental Association ( Kiwale )</p></div>
				
		
		<div>

		<div style="color:#008080; text-align:center; padding:40px;">...............................................................................................................................................................................................................................................................................
		<img src="logo.png" style="width:55px; height:55px; padding:-20px; top:-30px; position:relative;"></img></div>

		<div><p style="font-size:24px; text-align:center;"><B>Meet The Dentist | +91 8623905597</B></p></div>
		<div style="padding:10px;"></div>
		<div class="footer">
		<p style=" font-size: 13px; color: white; margin-left: 10%; padding: 5px; line-height: 1.4;"> Pushpam Dental <br> Kiwale, Ravet, Dehu Road, <br> Maharashtra 412101 <br> Phone:(+91)8623905597</p>
		<p style=" font-size: 13px; color: white; margin-left: 80%; padding: 5px;"> Dental website by Nikhil bari and group</p>
		</div>
	</body>
</html>