<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>new patient</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<style>
	body{
		font-family:'Roboto',sans-serif;
	}

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.scrollmenu{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		position: sticky;
		top: 0;
		transition: all .5s ease;
	}
	
	.scrollmenu header{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		transition: all .5s ease;
		position: sticky;
		top: 0;
	}
	.scrollmenu a{
		display: inline-block;
		width: 180px;
		height: 30px;
		font-size: 16px;
		color: white;
		padding-left: 10px;
		padding-top: 10px;
		transition: .4s;
		position: sticky;
		top: 0;	
	}
	a:hover{
		background-color:#555;
	}
	scrollmenu a:active{
		background-color:#325d81;
	}
	@media screen and (max-width: 900px) {
  	.scrollmenu {
    		width: 100%;
   	 	height: auto;
    		position: relative;
  	}
	.scrollmenu a {
    		float: left;
    		padding: 15px;
  	}
  	div.content {margin-left: 0;}
	}

	h1{
		padding: 0px;
		text-align: center;
		color: #008080;
		font-size: 36px;
		transition: all .5s;
	}
	img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 35%;
		text-align:center;
	}
	button{
		background-color: #008080;
		display: block;
		border: none;
		border-radius: 3px;
		padding: 14px 40px;
		font-size: 24px;
		color: white;
	}
	.footer{
		background-color: #325d81;
		left: 0;
		bottom: 0;
		width: 100%;
		
	}
	</style>
	<body>
		<div class="scrollmenu">
			<a href="schedule appointment.html"><i class="fa fa-calendar"></i>APPOINTMENT</a>
			<a href="#"><i class="fa fa-clock"></i>OFFICE HOURS</a>
			<a href="mailto:baridoctor@gmail.com"><i class="fa fa-at"></i>EMAIL US</a>
			<a>DEMO</a>
			<a href="https://wa.me/+918623905597?text=Hello sir i want to talk with you about my mouth issue."><i class="fa fa-whatsapp"></i>WHATSAPP</a>
			<a href="tel:+918623905597"><i class="fa fa-phone-square"></i>CALL:(+91)8623905597</a>

		</div>
		<div style="padding:0.5px;"></div>
		<div class="scrollmenu">
			
			<a style="font-size:18px;" href="Pushpam dental.html">HOME</a>
			<a style="font-size:18px;" href="new patient.html">NEW PATIENTS</a>
			<a style="font-size:18px;" href="meet the dentist.html">MEET THE DENTIST</a>
			<a style="font-size:18px;" href="Our services.html">OUR SERVICES</a>
			<a style="font-size:18px;" href="about us.html">ABOUT US</a>
			<a style="font-size:18px;" href="contact us.html">CONTACT US</a>
		</div>
		<div style="background-image:url('Rahul bari 2.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;">

		<div style="width:30%; padding:20px; padding-left:60px;"><img src="logo.png"></img></div>
		<div><h1 style="width:35%; padding-left:30px;"> PUSHPAM dental.</h1></div>
		<div style="padding:5px;"></div>
		</div>
		<div style="padding:9px; background-color:#008080;"></div>
		<div style="padding:40px; background-color:#325d81;"></div>
		
		
		
		<div style="margin-left:9%; padding:20px; background-color:white; font-size: 40px;"><p><B> New Patients </B></p></div>
		<div Style="float:right; border-radius:25px; border:solid; background:#f2f2f2; margin-right:7%; height:250px; width:400px;"><img src="Rahul 1.jpg" style="width:400px; height:250px; border-radius:25px;"></img></div>
		<div><p style="margin-left:10%; font-size:22px; line-height:1.2; "> Welcome to Pushpam Dental! In our calming, beautifully designed environment, we <br> like to keep things fun and friendly so that you feel comfortable from the moment <br> you enter. Though we love to chat, we’re happy to keep it quiet and let you relax, <br> too. We’re here to cater to you, your wants and your needs. </p></div>
		
		
		<div style="margin-left:10%; padding-top:50px ;"><p style=" font-size:30px;"> Preparing For Your Visit</p></div>
		
		<div style="margin-left:10%; padding-top:20px ;"><p style=" font-size:22px;">Bring your insurance card and a form of identification in with you. We’ll verify <br> your insurance coverage and file your claims directly to them. </p></div>
		<div style="margin-left:10%; padding-top:10px ;"><p style="font-size:22px;">To save you time, you can complete our new patient forms at home and submit <br> them before your visit.</p></div>
		<div style="margin-left:10%; width:25%; padding-top:20px;"><button onclick="document.location='new patient form.html'" style="background-color: #26a69a; text-align:center;">NEW PATIENT FORM</button></div>
		
		<div style="margin-left:10%; padding-top:30px ;"><p style="font-size:20px;">If you need assistance filling them out, please don’t hesitate to contact our practice.</p></div>
		
		<div style="margin-left:10%; padding-top:20px ;"><p style="font-size:30px;">The First Appointment</p></div>
		<div style="margin-left:10%; padding-top:20px ;"><p style=" font-size:22px;">We offer an entire menu of comfort items so you can relax and enjoy your visit.</p></div>		
		<div style="margin-left:10%; padding-top:20px ;"><p style=" font-size:22px;">Your new patient visit takes about an hour. During this time, Dr. Rahul will get to know you, understand your concerns and do a consultation or a full dental examination, depending on what you’ve been scheduled for. Dr. Rahul will spend one-on-one time with you during every procedure, giving you her full attention and all the time you need.</p></div>

		<div style="margin-left:10%; padding-top:30px;"><button onclick="document.location='contact us.html'" style="background-color: #26a69a; padding: 10px;">CONTACT US</button></div>
		<div style="margin-left:10%; padding-top:30px;"><p style="font-size:22px;">Contact us today to book your time! If you’re experiencing an emergency, we offer 24-hour care to patients of record.</p></div>



		<div style="color:#008080; text-align:center; padding:40px;">...............................................................................................................................................................................................................................................................................
		<img src="logo.png" style="width:55px; height:55px; padding:-20px; top:-30px; position:relative;"></img></div>

		<div><p style="font-size:24px; text-align:center;"><B>New Patients | +91 8623905597</B></p></div>

		<div style="padding:10px;"></div>
		<div class="footer">
		<p style=" font-size: 13px; color: white; margin-left: 10%; padding: 5px; line-height: 1.4;"> Pushpam Dental <br> Kiwale, Ravet, Dehu Road, <br> Maharashtra 412101 <br> Phone:(+91)8623905597</p>
		<p style=" font-size: 13px; color: white; margin-left: 80%; padding: 5px;"> Dental website by Nikhil bari and group</p>
		</div>
	</body>
</html>