<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>our services</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<style>
	body{
		font-family:'Roboto',sans-serif;
	}

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.scrollmenu{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		position: sticky;
		top: 0;
		transition: all .5s ease;
	}
	
	.scrollmenu header{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		transition: all .5s ease;
		position: sticky;
		top: 0;
	}
	.scrollmenu a{
		display: inline-block;
		width: 180px;
		height: 30px;
		font-size: 16px;
		color: white;
		padding-left: 10px;
		padding-top: 10px;
		transition: .4s;
		position: sticky;
		top: 0;	
	}
	a:hover{
		background-color:#555;
	}
	scrollmenu a:active{
		background-color:#325d81;
	}
	@media screen and (max-width: 900px) {
  	.scrollmenu {
    		width: 100%;
   	 	height: auto;
    		position: relative;
  	}
	.scrollmenu a {
    		float: left;
    		padding: 15px;
  	}
  	div.content {margin-left: 0;}
	}

	h1{
		padding: 0px;
		text-align: center;
		color: #008080;
		font-size: 36px;
		transition: all .5s;
	}
	img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 35%;
		text-align:center;
	}
	table{
		margin-left: auto;
		margin-right: auto; 
		font-size: 30px;
		color: #325d81;
	}
	button{
		background-color: #008080;
		display: block;
		border: none;
		border-radius: 3px;
		padding: 14px 40px;
		font-size: 24px;
		color: white;
	}
	.footer{
		background-color: #325d81;
		left: 0;
		bottom: 0;
		width: 100%;
		
	}
	</style>
	<body>
		<div class="scrollmenu">
			<a href="schedule appointment.html"><i class="fa fa-calendar"></i>APPOINTMENT</a>
			<a href="#"><i class="fa fa-clock"></i> OFFICE HOURS</a>
			<a href="mailto:baridoctor@gmail.com"><i class="fa fa-at"></i> EMAIL US</a>
			<a>DEMO</a>
			<a href="https://wa.me/+918623905597?text=Hello sir i want to talk with you about my mouth issue."><i class="fa fa-whatsapp"></i> WHATSAPP</a>
			<a href="tel:+918623905597"><i class="fa fa-phone-square"></i> CALL:(+91)8623905597</a>

		</div>
		<div style="padding:0.5px;"></div>
		<div class="scrollmenu">
			
			<a style="font-size:18px;" href="Pushpam dental.html">HOME</a>
			<a style="font-size:18px;" href="new patient.html">NEW PATIENTS</a>
			<a style="font-size:18px;" href="meet the dentist.html">MEET THE DENTIST</a>
			<a style="font-size:18px;" href="Our services.html">OUR SERVICES</a>
			<a style="font-size:18px;" href="about us.html">ABOUT US</a>
			<a style="font-size:18px;" href="contact us.html">CONTACT US</a>
		</div>
		<div style="background-image:url('Rahul bari 2.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;">

		<div style="width:30%; padding:20px; padding-left:60px;"><img src="logo.png"></img></div>
		<div><h1 style="width:35%; padding-left:30px;"> PUSHPAM dental.</h1></div>
		<div style="padding:5px;"></div>
		</div>
		<div style="padding:9px; background-color:#008080;"></div>
		<div style="padding:40px; background-color:#325d81;"></div>
		<div style="margin-left:9%; padding:20px; background-color:white; font-size: 40px;"><p><B> Our Services</B></p></div>
		<div><p style="margin-left:10%; font-size:22px;"> At Pushpam Dental, we offer a broad spectrum of services to meet your every need. All ages are welcome, from children <br> to adults. Below, you'll find menu of our many solution that can help you have a healthier, happier smile.</p>
		</div>

		<div style=" border-radius:25px; border:5px solid #f2f2f2; padding:40px; margin-left:10%; margin-right:10%; margin-top:30px;"><table><tr><td><a style="color:#325d81;" href="#"><B>General Dentistry</B></a><p style=" font-size:20px; color:black; padding-right:50px;">If you need a routine examination, cleaning, X-ray, oral <br> cancer screening or sports mouth guards, our dentist can <br> suit your requirements. Our range of general dentistry <br> services will keep your teeth, gums and mouth in great <br> shape.</p></td>
				<td><a style="color:#325d81;" href="#"><B>Cosmetic Dentistry</B></a><p style=" font-size:20px; color:black;">Have you ever wanted to change the look of your smile? <br> Porcelain veneers, tooth contouring, crown lengthening <br> and teeth whitening are available to alter how your teeth <br> appear, giving your self-confidence a boost.</p> </td></tr>
				<tr><td style="padding-top:40px;"><a style="color:#325d81;" href="#"><B>Restorative Dentistry</B></a><p style=" font-size:20px; color:black;">If your teeth have been damaged due to trauma or aging <br> you require removal or would like to have a dental implant <br> placed, our many restorative dentistry solutions may be the <br> ideal answer. In addition to dental implant restorations, <br> we offer crowns, bridegs, fillings, Bioclear,inlays and outlays.</p></td>
				<td style="padding-top:40px;"><a style="color:#325d81;" href="#"><B>Oral Surgery</B></a><p style=" font-size:20px; color:black;">Sometimes, it isn't possible to save a tooth from extraction. <br> In such cases, we can perform a routine extraction. We also <br> offer wisdom teeth extraction and can place dental <br> implants to restore your oral health.</p></td></tr>
				<tr><td style="padding-top:40px;"><a style="color:#325d81;" href="#"><B>Facial Pain & TMD</B></a><p style=" font-size:20px; color:black;">If you suffer from pain in the ear, jaw or elsewhere in the <br> face, as well as headaches, we have conservation options to <br> treat your problem. We'll determine the source of your <br> problem and recommend the necessary treatment to help <br> you find relief.</p></td>
				<td style="padding-top:40px;"><a style="color:#325d81;" href="#"><B>Pediatrics Dentistry</B></a><p style=" font-size:20px; color:black;">This dentistry covers all children dental treatments. Like RCT, <br> extraction, scaling, cement filling , etc. This dentistry <br> involve education of brushing to child and guidelines about <br> dental care taken by parents too.</p></td></tr>
				</table>
		</div>
	
		<div style=" padding:10px;"></div>
		<div Style="border-radius:25px; background:#f2f2f2; margin-left:10%; margin-right:10%; height:210px; padding-top:10px; ">
			<div style="margin-left:5%; padding-top:30px;"><p style=" font-size:32px;"> Get Started Today</div>
			<div style="margin-left:5%; padding-top:15px;"><p style=" font-size:22px;"> Schedule your appointment with us today! Insurance is accepted. We're open late for your convenience.</p></div>
			<div style="margin-left:5%; padding-top:15px;"><button onclick="document.location='contact us.html'" style="background-color: #26a69a; padding: 10px;">CONTACT US</button></div>
		</div>

		<div style="color:#008080; text-align:center; padding:40px;">...............................................................................................................................................................................................................................................................................
		<img src="logo.png" style="width:55px; height:55px; padding:-20px; top:-30px; position:relative;"></img></div>

		<div><p style="font-size:24px; text-align:center;"><B>Our Services | +91 8623905597</B></p></div>
		<div style="padding:10px;"></div>
		<div class="footer">
		<p style=" font-size: 13px; color: white; margin-left: 10%; padding: 5px; line-height: 1.4;"> Pushpam Dental <br> Kiwale, Ravet, Dehu Road, <br> Maharashtra 412101 <br> Phone:(+91)8623905597</p>
		<p style=" font-size: 13px; color: white; margin-left: 80%; padding: 5px;"> Dental website by Nikhil bari and group</p>
		</div>
	</body>
</html>