<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Pushpam dental</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		
	</head>
	<style>
	body{
		font-family:'Roboto',sans-serif;
	}

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.scrollmenu{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		position: sticky;
		top: 0;
		transition: all .5s ease;
	}
	
	.scrollmenu header{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		transition: all .5s ease;
		position: sticky;
		top: 0;
	}
	.scrollmenu a{
		display: inline-block;
		width: 180px;
		height: 30px;
		font-size: 16px;
		color: white;
		padding-left: 10px;
		padding-top: 10px;
		transition: .4s;
		position: sticky;
		top: 0;	
	}
	a:hover{
		background-color:#555;
	}
	scrollmenu a:active{
		background-color:#325d81;
	}
	@media screen and (max-width: 900px) {
  	.scrollmenu {
    		width: 100%;
   	 	height: auto;
    		position: relative;
  	}
	.scrollmenu a {
    		float: left;
    		padding: 15px;
  	}
  	div.content {margin-left: 0;}
	}

	h1{
		padding: 20px;
		text-align: center;
		color: #008080;
		font-size: 48px;
		transition: all .5s;
		
	}
	p{
		padding: 30px;
		
		font-size: 20px;
		transition: all .5s;
		
	}
	button{
		background-color: #008080;
		margin-left: auto;
		margin-right: auto;
		display: block;
		border: none;
		border-radius: 8px;
		padding: 14px 40px;
		font-size: 24px;
		color: white;
	}
	button1{
		border: none;
		border-radius: 8px;
		padding: 10px;
		font-size: 24px;
		color: white;
	}
	img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 35%;
	}
	.footer{
		background-color: #325d81;
		left: 0;
		bottom: 0;
		width: 100%;
		
	}
				
	</style>
	<body>
		<div class="scrollmenu">
			<a href="schedule appointment.html"><i class="fa fa-calendar"></i>APPOINTMENT</a>
			<a href="#"><i class="fa fa-clock"></i>OFFICE HOURS</a>
			<a href="mailto:baridoctor@gmail.com"><i class="fa fa-at"></i>EMAIL US</a>
			<a href="admin login.html">ADMIN LOGIN</a>
			<a href="https://wa.me/+918623905597?text=Hello sir i want to talk with you about my mouth issue."><i class="fa fa-whatsapp"></i>WHATSAPP</a>
			<a href="tel:+918623905597"><i class="fa fa-phone-square"></i>CALL:(+91)8623905597</a>

		</div>
		<div style="padding:0.5px;"></div>
		
		<div class="scrollmenu">
			
			<a style="font-size:18px;" href="Pushpam dental.html">HOME</a>
			<a style="font-size:18px;" href="new patient.html">NEW PATIENTS</a>
			<a style="font-size:18px;" href="meet the dentist.html">MEET DENTIST</a>
			<a style="font-size:18px;" href="Our services.html">OUR SERVICES</a>
			<a style="font-size:18px;" href="about us.html">ABOUT US</a>
			<a style="font-size:18px;" href="contact us.html">CONTACT US</a>
		</div>
		<div style="background-image:url('Rahul bari.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;">

		<div style="width:50%; padding:30px;"><img src="logo.png"></img></div>
		<div><h1 style="width: 50%;"> PUSHPAM dental.</h1></div>
		<div><p style="width: 50%; text-align: center;"> Welcome to Pushpam Dental care, where you'll find <br> an array of dental solutions for every <br> member of your family.
			Show off a <br> happier, healthier smile with our help. <br> Contact us today to schedule a same-day <br> appointment!</p>
		</div>
		<div style="width:50%;"><button onclick="document.location='about us.html'" style="background-color: #26a69a;">ABOUT US</button></div>
		<div style="padding: 10px;"></div>

		</div>
		<div style="padding:20px;"></div>
		<div style="padding: 40px; background-color: #FAFAD2; color:black;"><p style="font-size: 24px; text-align: center;"> You deserve to love showing off smile. At Pushpam Dental care, Dr. Rahul Bari offers a <br> broad spectrum of services to meet your needs, including crowns, bridges, extractions, <br> composite fillings, scaling & polishing, smile designing.</p>
		<div style="text-align: center;"><button onclick="document.location='meet the dentist.html'">Meet Dentist</button></div></div>
		
		<div style="background-color: #008080; text-align: center;"><h1 style="color: white;"> Providing Gental Care </h1>
		<p style="color: white; padding: 0px; font-size: 24px;">We'll answer all of your questions and proceed with care only when you feel comfortable. Many patients <br> visited us initially
		feeling a little nervous because of negative dental experience in the past. With <br> compassion and patience, we put their fears at ease.</p>
		<div style="color: white;">.............................................................................................................................................................................................................................................................................................</div>

		<table style="margin-left:auto; margin-right:auto; width: 50%;"><tr><td><button1 onclick="document.location='first.py'"><img src="cosmetic dentistry.png" style="width: 120px; height: 120px;"> Cosmetic Dentistry</img></button1></td>
		<td><button1 onclick="document.location='first.py'"><img src="crowns.png" style="width: 120px; height: 120px;"> Crown & Bridges</img></button1></td>
		<td><button1 onclick="document.location='first.py'"><img src="facial pain & TMD.png" style="width: 120px; height: 120px;"> Facial Pain & TMD</img></button1></td></tr>
		
		<tr><td><button1 onclick="document.location='first.py'"><img src="oral surgery.png" style="width: 120px; height: 120px;"> Oral surgery</img></button1></td>
		<td><button1 onclick="document.location='first.py'"><img src="general dentistry.png" style="width: 120px; height: 120px;"> General Dentistry</img></button1></td>
		<td><button1 onclick="document.location='first.py'"><img src="restorative dentistry.png" style="width: 120px; height: 120px;"> Restorative Dentistry</img></button1></td></tr>

		<tr><td><button1 onclick="document.location='first.py'"><img src="pediatrics dentistry.png" style="width: 120px; height: 120px;"> Pediatrics Dentistry</img></button1></td></tr>
		</table>
		</div>
		
		<div>
		<div style="background-image:url('Rahul bari1_e.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;">

		<p style=" font-size: 45px; margin-left: 9%; padding: 30px;"><b> Meet Our Dentist</b></p>
		<p style=" margin-left: 11%; padding: 10px;">Dr.Rahul loves getting to know our patients, involving <br> them in their care and partnering together to improve <br>
		their oral health. Dr.Rahul have a friendly, patient & calm <br> in nature, which our patients appreciate.</p>

		<p style="margin-left: 10%;"><i>Saturday & Sunday appointments are available, and we'll see you <br> on the same day if you need immediate attention. Late
		opening <br> hours make your dental visits work around your family's busy <br> schedule. Contact us today to schedule your appointment 
		with <br> dentist Dr.Rahul!</i>
		</div>
		</div>
	
		<div style="background-color:#325d81; color: white;"><p style=" font-size: 45px; padding: 40px; text-align: center;"><b> Make an appointment today</b></p>
		<p style=" padding: 0px; font-size:28px; text-align: center;">Kiwale, Ravet, Dehu Road, Maharashtra 412101 | CALL +91 8623905597</p>
		<div style="padding: 10px;"><button onclick="document.location='contact us.html'" style="background-color: #26a69a; padding: 10px;">CONTACT US</button></div>
		<div style="padding: 20px;"></div>
		</div>
	
		<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.99586437302!2d73.73643435047761!3d18.66418156957533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b0af261aaf1f%3A0x13a2f6fb9a095c28!2sPushpam%20Dental%20clinic!5e0!3m2!1sen!2sin!4v1650944978513!5m2!1sen!2sin" width="90%" height="600" style="border:0; margin-left:5%; margin-right:5%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
		</iframe>

		</div>
		
		<div class="footer">
		<p style=" font-size: 13px; color: white; margin-left: 10%; padding: 5px; line-height: 1.4;"> Pushpam Dental <br> Kiwale, Ravet, Dehu Road, <br> Maharashtra 412101 <br> Phone:(+91)8623905597</p>
		<p style=" font-size: 13px; color: white; margin-left: 80%; padding: 5px;"> Dental website by Nikhil bari and group</p>
		</div>
	</body>

</html>

